<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-aW-pbt">
                                <rect key="frame" x="1" y="21" width="598" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.67847177049999996" green="0.56567165370000005" blue="0.93417171560000001" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="77" id="0Xz-so-Dno">
                                        <rect key="frame" x="0.0" y="28" width="598" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" tableViewCell="0Xz-so-Dno" id="AeS-wc-5oW">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-gK-Uee">
                                                    <rect key="frame" x="5" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Ox8-gH-wel"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ege-A7-BGa">
                                                    <rect key="frame" x="45" y="40" width="547" height="21"/>
                                                    <color key="backgroundColor" red="0.95534509420394897" green="0.62384742498397827" blue="0.077196724712848663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-4d-uPV">
                                                    <rect key="frame" x="288" y="9" width="61" height="30"/>
                                                    <color key="backgroundColor" red="0.32941177490000001" green="0.19215688110000001" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.95534509420394897" green="0.62384742498397827" blue="0.077196724712848663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JP6-4d-uPV" firstAttribute="top" secondItem="AeS-wc-5oW" secondAttribute="topMargin" constant="1" id="IjO-eV-NbS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ege-A7-BGa" secondAttribute="trailing" constant="-2" id="KfF-qL-aTQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FGo-gK-Uee" secondAttribute="bottom" constant="12" id="Neb-Cp-whD"/>
                                                <constraint firstItem="FGo-gK-Uee" firstAttribute="top" secondItem="AeS-wc-5oW" secondAttribute="topMargin" constant="16" id="VGj-8l-tKZ"/>
                                                <constraint firstItem="ege-A7-BGa" firstAttribute="top" secondItem="JP6-4d-uPV" secondAttribute="bottom" constant="1" id="pTl-wH-fiD"/>
                                                <constraint firstItem="FGo-gK-Uee" firstAttribute="leading" secondItem="AeS-wc-5oW" secondAttribute="leadingMargin" constant="-3" id="tpq-aW-v6f"/>
                                                <constraint firstItem="ege-A7-BGa" firstAttribute="leading" secondItem="FGo-gK-Uee" secondAttribute="trailing" constant="8" symbolic="YES" id="vro-qe-Q8b"/>
                                                <constraint firstItem="JP6-4d-uPV" firstAttribute="centerX" secondItem="ege-A7-BGa" secondAttribute="centerX" id="w7m-YO-vlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SH1-kV-Y7y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jgZ-aX-2aC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71705538034439087" green="0.93258845806121826" blue="0.69592291116714478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PqO-aW-pbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCr-JR-YFj"/>
                            <constraint firstItem="PqO-aW-pbt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="pmO-WV-eaZ"/>
                            <constraint firstItem="PqO-aW-pbt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="uZ4-cC-pQJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PqO-aW-pbt" secondAttribute="bottom" constant="1" id="ykT-P8-yi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="PqO-aW-pbt" id="jMa-Co-bkW"/>
                        <segue destination="ubM-2t-AG5" kind="presentation" identifier="toSubViewController" id="GeO-8Q-Vs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="389"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="GQZ-Z0-KeG">
            <objects>
                <viewController id="ubM-2t-AG5" customClass="subViewController" customModule="simpleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tku-Ql-WSd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc1-dw-bn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqo-dq-1N7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-sC-sSp">
                                <rect key="frame" x="70" y="58" width="10" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="ULq-sC-sSp" id="jRl-5z-XOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otG-R2-bXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="389"/>
        </scene>
    </scenes>
</document>
